<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsoleLogGalileoViewController" customModule="Galileo_iOS">
            <connections>
                <outlet property="clearButton" destination="ZRg-SI-VwM" id="PCU-lt-RHL"/>
                <outlet property="consoleTextView" destination="Rtm-3T-Xzm" id="gxI-lo-aFU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-3T-Xzm">
                    <rect key="frame" x="16" y="82" width="343" height="569"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-SI-VwM">
                    <rect key="frame" x="16" y="36" width="343" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapClearButton:" destination="-1" eventType="touchUpInside" id="Ni2-Wc-BDm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rtm-3T-Xzm" firstAttribute="top" secondItem="ZRg-SI-VwM" secondAttribute="bottom" constant="16" id="19M-4t-ei4"/>
                <constraint firstItem="ZRg-SI-VwM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="25y-b3-t5E"/>
                <constraint firstItem="Rtm-3T-Xzm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C9h-gH-nde"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rtm-3T-Xzm" secondAttribute="trailing" constant="16" id="XqV-ja-wYU"/>
                <constraint firstItem="ZRg-SI-VwM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fJk-HS-v89"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZRg-SI-VwM" secondAttribute="trailing" constant="16" id="h16-OF-dFP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rtm-3T-Xzm" secondAttribute="bottom" constant="16" id="mDK-Cj-zHc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
