<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionableTableViewCell" id="vHJ-Ik-EGv" customClass="ActionableTableViewCell" customModule="Galileo_iOS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHJ-Ik-EGv" id="HZQ-sY-q93">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-eU-JZC">
                        <rect key="frame" x="8" y="0.0" width="398" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="m90-lM-reM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kag-eU-JZC" secondAttribute="trailing" constant="8" id="1Vp-yA-rCC"/>
                    <constraint firstItem="Kag-eU-JZC" firstAttribute="top" secondItem="HZQ-sY-q93" secondAttribute="top" id="2pi-Kx-svY"/>
                    <constraint firstAttribute="bottom" secondItem="Kag-eU-JZC" secondAttribute="bottom" id="kM4-d5-F88"/>
                    <constraint firstItem="Kag-eU-JZC" firstAttribute="leading" secondItem="HZQ-sY-q93" secondAttribute="leading" constant="8" id="ufV-rf-nPA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelAction" destination="Kag-eU-JZC" id="n90-cG-NR0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
